MONGODB_URL=mongodb+srv://brandedunia:Developer123@trust.mxub9.mongodb.net/?retryWrites=true&w=majority&appName=Trust
# mongo_url=mongodb+srv://dellinspiron8900:1234@cluster0.djudhkd.mongodb.net/civilsteps?retryWrites=true&w=majority&appName=Cluster0
PORT=3009
JWT_SECRET=land
EMAIL_USER="saurav@arvmultimedia.com"
EMAIL_PASS="Saurav@#$12"
EMAIL_SENDER="saurav@arvmultimedia.com"
# EMAIL_USER="kumarsaurav26198@gmail.com"
# EMAIL_PASS="fugk ldvv ctbi gplh"